<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/zexi/learnnode/nodeExpressSqliteEJS_Bikeshare/db/Vehicle_database.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2466"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainAppointments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Appointments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="221"/><column index="2" value="96"/><column index="3" value="114"/><column index="4" value="258"/><column index="5" value="253"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Car_Maintenance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="164"/><column index="2" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 插入到 MaintenancePackages 表
INSERT INTO MaintenancePackages (Name, Details) VALUES 
('Basic Service', 'Oil change, tire rotation, brake inspection'),
('Standard Service', 'Oil change, tire rotation, brake inspection, filter replacement'),
('Premium Service', 'Oil change, tire rotation, brake inspection, filter replacement, transmission inspection'),
('Ultimate Service', 'Complete vehicle inspection, oil change, tire rotation, brake inspection, filter replacement, transmission inspection, engine tune-up');

-- 插入到 Cars 表
INSERT INTO Cars (OwnerID, Model, Year) VALUES 
(1, 'Toyota Corolla', 2015),
(1, 'Honda Civic', 2016),
(1, 'Ford Focus', 2017),
(1, 'Chevrolet Malibu', 2018),
(1, 'Hyundai Elantra', 2019),
(1, 'Nissan Sentra', 2020),
(1, 'Kia Optima', 2021),
(1, 'Subaru Outback', 2022),
(1, 'Mazda 3', 2023),
(1, 'BMW 3 Series', 2024);

-- 插入到 Appointments 表
INSERT INTO Appointments (CarID, ShopID, AppointmentDate, ServiceRequired) VALUES 
(1, 1, '2023-11-01', 'Oil Change'),
(2, 1, '2023-11-02', 'Tire Rotation'),
(3, 1, '2023-11-03', 'Brake Inspection'),
(4, 1, '2023-11-04', 'Filter Replacement'),
(5, 1, '2023-11-05', 'Transmission Inspection'),
(6, 1, '2023-11-06', 'Engine Tune-Up'),
(7, 1, '2023-11-07', 'Complete Vehicle Inspection'),
(8, 1, '2023-11-08', 'Oil Change'),
(9, 1, '2023-11-09', 'Tire Rotation'),
(10, 1, '2023-11-10', 'Brake Inspection');


-- Insert into Car_Maintenance table with unique PackageID and CarID combinations
INSERT INTO Car_Maintenance (PackageID, CarID) VALUES 
(1, 5),
(2, 6),
(3, 7),
(4, 8),
(1, 9),
(2, 10);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
